cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Optimizing DeepInterpolation for Neuropixels spike detection: an in-domain re-evaluation"
abstract: >-
  A strictly in-domain re-evaluation of the DeepInterpolation ephys denoiser for
  Neuropixels spike detection, with a fully reproducible train -> score -> figure pipeline.
type: software
authors:
  - family-names: Lecoq
    given-names: Jérôme
    affiliation: Allen Institute for Neural Dynamics
    # orcid: https://orcid.org/0000-0000-0000-0000
version: 0.1.0
date-released: "2026-07-14"
license: CC-BY-4.0
keywords:
  - DeepInterpolation
  - Neuropixels
  - spike sorting
  - self-supervised denoising
  - electrophysiology
# repository-code: "https://github.com/<org>/deepephys_optimized_manuscript"
